/*********************************************************************
 *		
 *  文      件:    SqlserverParameter.h   		
 *
 *  版权所有:   Shanghai Baosight Software Co., Ltd.
 *
 *  概述：
 *
 *  版本历史		
 *      1.0    2009-08-12    linchangbo    创建
 *     
*********************************************************************/
#pragma once
#include <Sqlserver/Sqlserver.h>

namespace Sqlserver
{
	class SqlserverParameter
	{
	private:
		_ParameterPtr m_pParameter;
	public:
		SqlserverParameter(const char* name,DataTypesEnum type);
		std::string getName(){return std::string(m_pParameter->GetName());}
		_ParameterPtr& getParameter(){return m_pParameter;}
		/**********************************************************************
		*  概述: 将值清空
		*  函数名： to_null
		*  返回值： void
		*  参数列表：	参数类型    					取值范围     	描述
		*
		*  版本历史		
		*       1.0    2009-09-07  lumengyi    添加注释
		*  
		**********************************************************************/
		void to_null();
		/**********************************************************************
		*  概述: 赋值
		*  函数名： operator =
		*  返回值： SqlserverParameter&
		*  参数列表：	参数类型    					取值范围     	描述
		*  text  :  [IN] const char*	     							值
		*
		*  版本历史		
		*       1.0    2009-09-07  lumengyi    添加注释
		*  
		**********************************************************************/
		SqlserverParameter& operator =(const char* text);
		/**********************************************************************
		*  概述: 赋值
		*  函数名： operator =
		*  返回值： SqlserverParameter&
		*  参数列表：	参数类型    					取值范围     	描述
		*  value  :  [IN] double	     								值
		*
		*  版本历史		
		*       1.0    2009-09-07  lumengyi    添加注释
		*  
		**********************************************************************/
		SqlserverParameter& operator =(double value);
		/**********************************************************************
		*  概述: 赋值
		*  函数名： operator =
		*  返回值： SqlserverParameter&
		*  参数列表：	参数类型    					取值范围     	描述
		*  value  :  [IN] long	     									值
		*
		*  版本历史		
		*       1.0    2009-09-07  lumengyi    添加注释
		*  
		**********************************************************************/
		SqlserverParameter& operator =(long value);
		/**********************************************************************
		*  概述: 赋值
		*  函数名： operator =
		*  返回值： SqlserverParameter&
		*  参数列表：	参数类型    					取值范围     	描述
		*  value  :  [IN] const Sqlserver::datetime&	     			值
		*
		*  版本历史		
		*       1.0    2009-09-07  lumengyi    添加注释
		*  
		**********************************************************************/
		SqlserverParameter& operator =(const Sqlserver::datetime& value);
		/**********************************************************************
		*  概述: 取值
		*  函数名： as_string
		*  返回值： const char*          
		*  参数列表：	参数类型    					取值范围     	描述
		*
		*  版本历史		
		*       1.0    2009-09-07  lumengyi    添加注释
		*  
		**********************************************************************/
		const char* as_string () const;
		/**********************************************************************
		*  概述: 取值
		*  函数名： as_double
		*  返回值： double
		*  参数列表：	参数类型    					取值范围     	描述
		*
		*  版本历史		
		*       1.0    2009-09-07  lumengyi    添加注释
		*  
		**********************************************************************/
		double as_double () const;
		/**********************************************************************
		*  概述: 取值
		*  函数名： as_long
		*  返回值： long
		*  参数列表：	参数类型    					取值范围     	描述
		*
		*  版本历史		
		*       1.0    2009-09-07  lumengyi    添加注释
		*  
		**********************************************************************/
		long as_long() const;
		/**********************************************************************
		*  概述: 取值
		*  函数名： as_datetime
		*  返回值： DATE
		*  参数列表：	参数类型    					取值范围     	描述
		*
		*  版本历史		
		*       1.0    2009-09-07  lumengyi    添加注释
		*  
		**********************************************************************/
		DATE as_datetime();
		//SqlserverResultSet& as_resultset();
	};
}
