/*********************************************************************
 *		
 *  文      件:    SqlserverResultSet.h   		
 *
 *  版权所有:   Shanghai Baosight Software Co., Ltd.
 *
 *  概述：
 *
 *  版本历史		
 *      1.0    2009-08-12    linchangbo    创建
 *     
*********************************************************************/
#pragma once
#include <Sqlserver/Sqlserver.h>
#include <vector>

namespace Sqlserver
{
	class SqlserverColumn;
	class SqlserverResultSet
	{
	private:
		_RecordsetPtr m_pRecordset;
		std::vector<SqlserverColumn*> columns;
	public:
		SqlserverResultSet(_ConnectionPtr& cn,std::string sql_block);
		SqlserverResultSet(_CommandPtr& cmd);
		~SqlserverResultSet();
		/**********************************************************************
		*  概述: 返回结果集中的记录列数
		*  函数名： columns_count 
		*  返回值： unsigned int
		*  参数列表：	参数类型    					取值范围     	描述
		*
		*  版本历史		
		*       1.0    2009-09-07  lumengyi    添加注释
		*  
		**********************************************************************/
		unsigned int columns_count();
		/**********************************************************************
		*  概述: 返回结果集中的记录行数
		*  函数名： rows_count 
		*  返回值： unsigned int
		*  参数列表：	参数类型    					取值范围     	描述
		*
		*  版本历史		
		*       1.0    2009-09-07  lumengyi    添加注释
		*  
		**********************************************************************/
		unsigned int rows_count();
		/**********************************************************************
		*  概述: 判断是否是最后一条记录
		*  函数名： eod 
		*  返回值： bool
		*  参数列表：	参数类型    					取值范围     	描述
		*
		*  版本历史		
		*       1.0    2009-09-07  lumengyi    添加注释
		*  
		**********************************************************************/
		bool eod();
		/**********************************************************************
		*  概述: 指向下一条记录
		*  函数名： operator ++ 
		*  返回值： bool     判断是否是最后一条记录
		*  参数列表：	参数类型    					取值范围     	描述
		*
		*  版本历史		
		*       1.0    2009-09-07  lumengyi    添加注释
		*  
		**********************************************************************/
		inline bool operator ++ (){return next();};
		/**********************************************************************
		*  概述: 指向下一条记录
		*  函数名： next
		*  返回值： bool     判断是否是最后一条记录
		*  参数列表：	参数类型    					取值范围     	描述
		*
		*  版本历史		
		*       1.0    2009-09-07  lumengyi    添加注释
		*  
		**********************************************************************/
		bool next ();
		/**********************************************************************
		*  概述: 根据名字获得列对象
		*  函数名： operator [] 
		*  返回值： SqlserverColumn&		列对象
		*  参数列表：	参数类型    					取值范围     	描述
		*    column_name  :  [IN] const char*	     					列名
		*
		*  版本历史		
		*       1.0    2009-09-07  lumengyi    添加注释
		*  
		**********************************************************************/
		SqlserverColumn& operator [](const char* column_name);
		/**********************************************************************
		*  概述: 根据索引号获得列对象
		*  函数名： operator [] 
		*  返回值： SqlserverColumn&		列对象
		*  参数列表：	参数类型    					取值范围     	描述
		*  column_index  :  [IN] unsigned int	     				索引号
		*
		*  版本历史		
		*       1.0    2009-09-07  lumengyi    添加注释
		*  
		**********************************************************************/
		SqlserverColumn& operator [](int column_index);
		/**********************************************************************
		*  概述: 释放资源
		*  函数名： release 
		*  返回值： void
		*  参数列表：	参数类型    					取值范围     	描述
		*
		*  版本历史		
		*       1.0    2009-09-07  lumengyi    添加注释
		*  
		**********************************************************************/
		void release();
		//void setRecord(_RecordsetPtr recordset);
	};
}